<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView android:id="@+id/cardNumberField"
        style="@style/listViewFont"
        android:gravity="center|left"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView android:id="@+id/cardNameField"
        style="@style/listViewFont"
        android:gravity="center|left"
        android:layout_weight="90"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView android:id="@+id/manaCostField"
        style="@style/listViewFont"
        android:gravity="center|left"
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>